-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: ssls
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invitation`
--

CREATE DATABASE  IF NOT EXISTS `ssls` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ssls`;

DROP TABLE IF EXISTS `invitation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invitation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `creation_date` datetime NOT NULL,
  `is_accepted` tinyint NOT NULL,
  `partyi_id` int NOT NULL,
  `target_user` int NOT NULL,
  `source_user` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_party` (`partyi_id`),
  KEY `FK_target_user` (`target_user`),
  KEY `FK_source_user` (`source_user`),
  CONSTRAINT `FK_party` FOREIGN KEY (`partyi_id`) REFERENCES `party` (`id`),
  CONSTRAINT `FK_source_user` FOREIGN KEY (`source_user`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_target_user` FOREIGN KEY (`target_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitation`
--

LOCK TABLES `invitation` WRITE;
/*!40000 ALTER TABLE `invitation` DISABLE KEYS */;
INSERT INTO `invitation` VALUES (1,'2019-08-12 17:27:17',1,2,10,1),(2,'2019-09-05 17:11:38',1,1,10,4),(3,'2019-09-06 12:57:30',1,2,12,10),(4,'2019-09-02 00:10:46',1,2,9,10),(5,'2019-12-16 16:21:48',1,3,10,6);
/*!40000 ALTER TABLE `invitation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  `unit` int NOT NULL,
  `amount` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES (1,'Lychee - Canned','2019-12-23 09:12:18',3,191),(2,'Island Oasis - Mango Daiquiri','2020-03-02 01:06:16',4,981),(3,'Truffle Paste','2020-01-03 23:09:18',1,744),(4,'Wine - Charddonnay Errazuriz','2019-07-04 03:30:23',4,185),(5,'Peach - Fresh','2019-11-19 14:13:43',2,978),(6,'Table Cloth 72x144 White','2019-07-30 12:08:37',4,682),(7,'Lotus Root','2019-11-28 19:03:16',2,963),(8,'Silicone Parch. 16.3x24.3','2019-06-07 04:37:17',1,78),(9,'Rice - Wild','2019-12-26 19:07:25',2,708),(10,'Wine - Chateau Aqueria Tavel','2019-05-17 07:19:53',3,165),(11,'Pecan Raisin - Tarts','2019-07-14 09:37:02',3,823),(12,'Chocolate - Liqueur Cups With Foil','2020-03-06 00:57:06',3,334),(13,'Turnip - White, Organic','2019-11-05 22:10:56',0,459),(14,'Tea - Mint','2019-11-02 21:46:31',1,488),(15,'Mace','2020-03-06 11:18:35',3,579),(16,'Soup - Knorr, Classic Can. Chili','2020-01-19 09:49:06',3,987),(17,'Amarula Cream','2019-06-09 15:56:21',2,400),(18,'Beets - Candy Cane, Organic','2020-01-27 22:05:34',3,298),(19,'Oranges','2020-05-06 07:36:58',1,712),(20,'Longos - Penne With Pesto','2019-09-19 01:18:33',0,644),(21,'Icecream - Dstk Strw Chseck','2019-06-01 19:49:37',3,763),(22,'Soup Knorr Chili With Beans','2019-10-09 05:53:46',3,540),(23,'Beef - Top Sirloin - Aaa','2019-06-12 02:02:02',2,268),(24,'Southern Comfort','2019-08-15 05:17:12',1,559),(25,'Bulgar','2019-08-29 13:42:06',4,220),(26,'Longos - Greek Salad','2020-02-01 00:15:05',3,203),(27,'Initation Crab Meat','2019-10-30 19:28:46',2,328),(28,'Banana - Green','2019-06-14 17:42:43',1,714),(29,'Sauce Tomato Pouch','2019-12-20 20:31:27',4,606),(30,'Soup - French Onion','2019-05-27 12:15:12',4,828),(31,'Rice Paper','2019-11-21 05:26:57',3,128),(32,'Pants Custom Dry Clean','2020-04-25 23:32:08',4,138),(33,'Chocolate - Unsweetened','2019-12-15 09:21:06',1,491),(34,'Onions - White','2020-03-04 16:16:13',1,835),(35,'Beer - Mill St Organic','2019-06-07 08:55:17',0,758),(36,'Wine - Winzer Krems Gruner','2019-10-10 06:12:03',0,580),(37,'Corn - Mini','2019-09-04 10:23:17',2,663),(38,'Pork - Ham Hocks - Smoked','2019-05-19 15:10:52',2,956),(39,'Wine - White, Gewurtzraminer','2020-01-11 09:26:28',2,309),(40,'Cheese - Comtomme','2019-10-28 10:45:16',3,516),(41,'Pepsi, 355 Ml','2019-10-09 02:11:26',2,765),(42,'Juice - Lagoon Mango','2019-08-05 08:39:26',0,809),(43,'Ecolab - Ster Bac','2019-09-03 14:26:26',4,546),(44,'Fondant - Icing','2019-08-26 11:01:36',0,115),(45,'Salmon - Atlantic, No Skin','2019-05-22 13:38:14',2,346),(46,'Sour Cream','2019-09-02 23:33:53',0,822),(47,'Wine - Sauvignon Blanc Oyster','2019-06-26 23:46:51',4,874),(48,'Tray - Foam, Square 4 - S','2019-12-29 03:45:10',2,960),(49,'Cheese - Manchego, Spanish','2020-03-31 13:41:13',2,805),(50,'Soup - Tomato Mush. Florentine','2019-07-18 16:26:54',2,891),(51,'Beef - Kindney, Whole','2019-08-02 20:48:06',0,94),(52,'Plums - Red','2020-02-20 16:03:25',4,457),(53,'Soup - Knorr, Classic Can. Chili','2019-07-23 23:17:00',4,429),(54,'Table Cloth 62x114 Colour','2019-11-14 17:23:02',0,457),(55,'Pork Ham Prager','2020-03-27 22:02:54',4,568),(56,'Longos - Cheese Tortellini','2019-12-09 15:03:02',3,503),(57,'Anisette - Mcguiness','2019-09-05 08:04:44',4,631),(58,'Wine - Red, Marechal Foch','2019-12-25 20:48:36',2,50),(59,'Shrimp - Black Tiger 6 - 8','2019-11-22 10:56:08',1,565),(60,'Port - 74 Brights','2019-06-30 04:46:49',0,208),(61,'The Pop Shoppe - Black Cherry','2019-06-06 05:19:56',1,459),(62,'Apple - Delicious, Golden','2019-10-30 10:22:21',2,122),(63,'Mayonnaise','2019-11-22 11:27:21',1,315),(64,'Wine - Duboeuf Beaujolais','2020-04-26 09:27:55',4,922),(65,'Pastry - Apple Large','2019-06-23 11:16:18',1,928),(66,'Numi - Assorted Teas','2020-03-17 23:40:14',1,229),(67,'Honey - Liquid','2019-06-06 23:59:41',0,829),(68,'Cookie Double Choco','2020-02-26 18:45:15',1,290),(69,'Sour Puss Sour Apple','2019-05-20 03:16:14',0,247),(70,'Beer - Steamwhistle','2020-05-01 23:31:41',2,969),(71,'Shrimp - 16 - 20 Cooked, Peeled','2019-09-16 04:38:36',2,462),(72,'Jerusalem Artichoke','2019-06-02 15:37:18',3,89),(73,'Lettuce - California Mix','2020-01-10 09:36:02',4,274),(74,'Jolt Cola - Red Eye','2019-11-24 12:19:27',2,256),(75,'Nut - Almond, Blanched, Whole','2019-08-13 11:04:42',2,260),(76,'Carbonated Water - White Grape','2020-02-09 16:22:34',2,491),(77,'Raisin - Golden','2020-01-08 07:32:08',0,273),(78,'Sauce - Roasted Red Pepper','2020-04-29 20:00:38',1,332),(79,'Bread - Corn Muffaletta','2019-05-26 09:35:51',2,895),(80,'Tumeric','2020-04-16 05:34:54',3,925),(81,'Salmon - Atlantic, Fresh, Whole','2019-09-11 09:24:33',1,773),(82,'Wine - Tio Pepe Sherry Fino','2019-12-18 15:15:49',1,189),(83,'Goulash Seasoning','2019-07-16 13:05:48',0,840),(84,'Chicken Giblets','2019-07-08 06:54:53',0,286),(85,'Bread - Bistro Sour','2019-12-11 11:53:47',4,322),(86,'Blackberries','2019-07-19 12:49:33',4,244),(87,'Pastry - Raisin Muffin - Mini','2019-12-25 10:24:49',0,388),(88,'Pomegranates','2020-01-04 06:13:10',4,327),(89,'Beer - Sleemans Honey Brown','2020-05-07 15:14:49',1,249),(90,'Bread Base - Toscano','2020-02-06 11:38:51',1,694),(91,'Sauce - Hoisin','2020-02-29 12:09:53',1,106),(92,'Wine - Red, Concha Y Toro','2020-01-15 10:29:41',0,369),(93,'Soup - Campbells, Lentil','2019-08-02 04:51:33',1,354),(94,'Chinese Foods - Pepper Beef','2019-10-04 10:54:21',3,345),(95,'Soup - Campbells Beef Strogonoff','2019-06-07 15:44:42',1,825),(96,'Wine - Two Oceans Cabernet','2019-10-04 23:03:12',4,675),(97,'Sauce - Mint','2019-08-07 18:53:58',4,847),(98,'Basil - Dry, Rubbed','2019-06-06 10:12:11',0,797),(99,'Wine - Red, Cooking','2020-01-07 14:32:10',1,140),(100,'Lotus Rootlets - Canned','2020-01-09 14:25:13',4,141);
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list`
--

DROP TABLE IF EXISTS `list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  `partyl_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_party_list` (`partyl_id`),
  CONSTRAINT `FK_party_list` FOREIGN KEY (`partyl_id`) REFERENCES `party` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list`
--

LOCK TABLES `list` WRITE;
/*!40000 ALTER TABLE `list` DISABLE KEYS */;
INSERT INTO `list` VALUES (1,'Shooping','2019-12-16 10:00:54',2),(2,'Aldi Samstag','2019-08-11 20:04:14',1),(3,'Kaufland Montag','2019-12-25 10:32:10',3),(4,'Rewe Donnerstag','2020-03-07 12:04:48',1),(5,'Hamstern101','2019-06-07 19:14:23',2);
/*!40000 ALTER TABLE `list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listentry`
--

DROP TABLE IF EXISTS `listentry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `listentry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  `item_id` int NOT NULL,
  `retailer_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  `list_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_item` (`item_id`),
  KEY `FK_retailer` (`retailer_id`),
  KEY `FK_user` (`user_id`),
  KEY `FK_list` (`list_id`),
  CONSTRAINT `FK_item` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_list` FOREIGN KEY (`list_id`) REFERENCES `list` (`id`),
  CONSTRAINT `FK_retailer` FOREIGN KEY (`retailer_id`) REFERENCES `retailer` (`id`),
  CONSTRAINT `FK_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listentry`
--

LOCK TABLES `listentry` WRITE;
/*!40000 ALTER TABLE `listentry` DISABLE KEYS */;
INSERT INTO `listentry` VALUES (1,'Russia','2020-02-22 08:01:00',14,3,10,5),(2,'Mozambique','2020-02-13 13:44:07',22,1,10,5),(3,'Palestinian Territory','2020-02-27 16:59:14',5,3,10,1),(4,'South Africa','2019-09-15 18:56:10',58,7,10,5),(5,'France','2019-10-10 15:17:51',68,2,10,5);
/*!40000 ALTER TABLE `listentry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
INSERT INTO `party` VALUES (1,'XJ','2019-07-26 17:31:00'),(2,'V70','2019-07-05 08:03:58'),(3,'Bronco','2019-10-30 01:47:02'),(4,'Town & Country','2019-11-30 00:52:55'),(5,'Raider','2019-11-28 09:36:18');
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retailer`
--

DROP TABLE IF EXISTS `retailer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retailer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retailer`
--

LOCK TABLES `retailer` WRITE;
/*!40000 ALTER TABLE `retailer` DISABLE KEYS */;
INSERT INTO `retailer` VALUES (1,'Electronics','2019-11-27 18:40:49'),(2,'Grocery','2020-01-08 13:44:42'),(3,'Outdoors','2020-02-23 19:27:03'),(4,'Tools','2020-03-21 18:24:59'),(5,'Books','2020-03-03 15:52:43'),(6,'Aldi','2019-10-28 01:36:40'),(7,'Automotive','2019-08-08 07:01:01'),(8,'Toys','2019-07-22 21:04:46');
/*!40000 ALTER TABLE `retailer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standardlistentry`
--

DROP TABLE IF EXISTS `standardlistentry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `standardlistentry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  `item_id` int NOT NULL,
  `retailer_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  `party_sle_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_sitem` (`item_id`),
  KEY `FK_sretailer` (`retailer_id`),
  KEY `FK_suser` (`user_id`),
  KEY `FK_sle` (`party_sle_id`),
  CONSTRAINT `FK_sitem` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_sle` FOREIGN KEY (`party_sle_id`) REFERENCES `party` (`id`),
  CONSTRAINT `FK_sretailer` FOREIGN KEY (`retailer_id`) REFERENCES `retailer` (`id`),
  CONSTRAINT `FK_suser` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standardlistentry`
--

LOCK TABLES `standardlistentry` WRITE;
/*!40000 ALTER TABLE `standardlistentry` DISABLE KEYS */;
INSERT INTO `standardlistentry` VALUES (1,'This','2019-11-28 09:36:18',20,2,10,1),(2,'Is','2019-12-25 10:32:10',45,4,5,1),(3,'The','2019-08-11 20:04:14',70,8,4,1),(4,'Mofo','2020-03-07 12:04:48',5,2,3,2),(5,'Tea','2019-06-07 19:14:23',6,6,7,3);
/*!40000 ALTER TABLE `standardlistentry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  `google_id` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Field flicker','2019-12-28 22:51:47','c6589658-d3fb-450d-8021-ca55bd998208','ecarthy0@nyu.edu'),(2,'Egret, great','2019-09-11 16:38:56','15314642-49f8-4233-b63b-92a2dc82bac3','bwychard1@sina.com.cn'),(3,'Gelada baboon','2020-02-26 03:21:50','48fd159b-21f4-41ee-9690-27dd8e8a1d09','ygaudin2@unicef.org'),(4,'Striped hyena','2019-11-14 05:46:41','0ca7ecc7-b90f-4cf6-8889-e9281ea23fdd','jmcdavitt3@is.gd'),(5,'Arboral spiny rat','2019-11-08 22:11:34','806186c7-69cc-4e66-9121-cc426c40ad19','sdumphries4@reference.com'),(6,'Common turkey','2019-05-28 23:23:45','7acc6dec-1522-4ce4-8ab6-81c11798d7ed','eschooley5@sciencedirect.com'),(7,'Common wombat','2020-01-25 22:01:29','37dd7cf9-a49c-4a85-aa01-fbbc43b68d6d','peaden6@lulu.com'),(8,'Clark\'s nutcracker','2020-03-23 12:06:23','97fa1bdc-34c4-4c25-a282-9fc35a2ff752','mlownds7@dedecms.com'),(9,'Vulture, turkey','2019-11-30 17:58:02','5ec30a0b-2db2-4b8e-a27e-1d0f3aee8849','srossiter8@oracle.com'),(10,'Polecat, african','2020-02-26 06:10:41','db38dbcc-3a28-44cc-8a3b-1f5f6a5e9c9f','xspir9@wisc.edu'),(11,'Screamer, crested','2019-09-05 21:36:13','3b57cf3d-590d-4355-ace3-d6ee6552e716','dhallewella@fda.gov'),(12,'Golden-mantled ground squirrel','2020-05-12 06:56:09','2843cfa3-a659-4d10-8083-978627843e1a','jcowlishawb@skype.com'),(13,'Manatee','2019-12-11 00:40:32','3f689052-3d8a-4753-b969-c14c2ebec376','hhartlyc@symantec.com'),(14,'Woylie','2019-08-31 22:27:30','748e919c-d5cd-4b89-8d00-d4b365b661bb','cvertyd@whitehouse.gov'),(15,'Egret, cattle','2020-02-02 14:39:26','b962558b-f1e3-4e4c-a53a-8ad8e5728018','jmcpeicee@etsy.com'),(16,'Snake, tiger','2019-06-20 10:21:15','c9fa3eca-6552-406f-ab5d-ea514acb8ca4','hpiddockf@twitter.com'),(17,'Deer, swamp','2020-04-30 09:12:21','bc3471fa-2781-4c26-bc76-d4f503f47bcd','ddussyg@unesco.org'),(18,'Flying fox (unidentified)','2020-02-26 20:00:25','dd486034-dd44-4ce8-8138-38cf8665ffe9','clattah@unc.edu'),(19,'Hudsonian godwit','2019-08-31 05:19:11','8081c2d3-b971-47e4-a5b7-2fc43e4d14e7','slintalli@macromedia.com'),(20,'Lizard, goanna','2020-01-19 22:52:19','3e6478b4-d620-43c3-be35-1602407433b5','akewj@icio.us');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-21 12:50:32
